{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "start",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "dev"
            ]
        }
    ]
}